spring.datasource.url=jdbc:postgresql://localhost:5432/personas
spring.datasource.username=postgres
spring.datasource.password=4dm1n
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
